<!DOCTYPE html>
<html>

<head>
    <title>Go To-Do list</title>
    <style>
        body {
            display: flex;
            margin: 0;
        }

        .btn {
            color: black;
            background-color: lightGray;
            padding: .3rem;
            cursor: pointer;
            border-radius: .5rem;
            border: 2px lightBlue outset;
            transition: .3s background-color ease-in;
        }

        .btn:hover {
            background-color: white
        }

        .btn:active {
            border-style: inset;
        }

        .btn-primary {
            background-color: darkBlue;
            color: white;
        }

        .btn-primary:hover {
            background-color: blue;
        }

        input {
            padding: .3rem;
        }

        .menu {
            background-color: lightskyblue;
            height: 100vh;
            box-sizing: border-box;
            margin: 0;
            padding: 1rem;
        }

        .menu li {
            list-style: none;
        }

        table {
            text-align: left;
            border-collapse: collapse;
        }

        table th {
            background-color: lightSkyBlue;
            padding: 1rem;
        }

        table th:first-child {
            border-radius: 1rem 0 0 0;
        }

        table th:last-child {
            border-radius: 0 1rem 0 0;
        }

        table td {
            border-top: .5px solid gray;
            padding: 1rem;
        }

        .toast {
            box-sizing: border-box;
            bottom: 0;
            background-color: orange;
            padding: .3rem;
            border: solid black;
            border-width: 1px 0;
            text-align: center;
            width: 100vw;
            animation-name: toast-fall;
            animation-duration: .5s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
        }

        @keyframes toast-fall {
            from {
                margin-bottom: 100vh;
            }

            to {
                margin-bottom: 0;
            }
        }

        .page-container {
            padding: 2rem;
            box-sizing: border-box;
            overflow: auto;
            height: 100vh;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><button class="btn" hx-get="/student" hx-target="#page">Students</button></li>
        <li>Sessions</li>
    </ul>
    <div class="page-container">
        <div id="page"></div>
    </div>

    <div id="dialog"></div>

    <div id="toast"
        style="position: absolute; left: 0; bottom: 0; display: flex; flex-direction: column; gap: .5rem; padding-bottom: .5rem; pointer-events: none;">

        {{ define "error" }}
        <div class="toast">
            {{ .Message }}
        </div>
        {{ end }}
    </div>
</body>

<script src="https://unpkg.com/htmx.org@1.9.6"
    integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>

<script src="https://unpkg.com/hyperscript.org@0.9.11"></script>

</html>